\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on Vol. I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on Vol. II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measured circumference (outer) of the sono tubes as we learned from Vol. I, it is bigger than simply $R_{listed} \times 2\pi $ .}}{2}}
\newlabel{Tab:circum_sono}{{1}{2}}
\newlabel{launchangle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pole measurements and surveying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table lists the azimuthal angle at each pole from true North. At this point, pole 2 and pole 3 were drilled, so we estimated where the rebars were surveyed previously. .}}{3}}
\newlabel{Tab:az_at_poles}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The difference between the azimuthal angles at each pole. }}{3}}
\newlabel{Tab:diff_az_poles}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table lists the distances between poles and center before drilling the 2 holes after locating the point of same horion using a theodolite and 2X4s .}}{3}}
\newlabel{Tab:survey_dist_b4_2holes}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table lists the height between poles and center before drilling the 2 holes, i.e. how slanted from pole to pole.}}{4}}
\newlabel{Tab:h_diff_pole}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The table lists the distances between poles after we finalized the center. }}{4}}
\newlabel{Tab:dist_p2p}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The table lists the circumference of each pole at a specific height that we used to re-survey the center. }}{4}}
\newlabel{Tab:cir_pole}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rim}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces These motions are with respect to pole 1 which both the left and the right plates are aligned. 'w' is defined as the width of a 2x4; 's' is defined as the screw size. }}{5}}
\newlabel{Tab:motion_rim}{{8}{5}}
