\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Constraints}{1}}
\newlabel{sec:geometry}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Construction}{1}}
\newlabel{sec:design}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bent pipes as approximation to parabola}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}faceting (rms deviation from parabaloid)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Performance}{2}}
\newlabel{sec:sim}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication and Deployment}{2}}
\newlabel{sec:deploy}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflectometry Test Setup}{2}}
\newlabel{sec:reflect}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration of VNA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feed Height Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Configurations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Window Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}}
\newlabel{sec:results}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Delay Spectrum for Configurations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cone test}{5}}
\bibstyle{apj}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How well did we place everything}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\newlabel{sec:conclusion}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THIS FIGURE SHOWS THE ANALYSIS ON PARABOLA  }}{7}}
\newlabel{Fig:}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces THIS FIGURE SHOWS THE PHOTGRAMMRY ANALYSIS  }}{7}}
\newlabel{Fig:}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PUT FIGURE SHOW WINDOW  }}{7}}
\newlabel{Fig:}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows mar28 height tests, apr16, may5 cone test  }}{7}}
\newlabel{Fig:}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows mar28 height tests, apr16, may5 cone test zoomed on 10-150ns, can see height test changed the delay  }}{8}}
\newlabel{Fig:}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows mar28 height tests, apr16, may5 cone test and test not on dish, shows bump is reflection due to surroundings.  }}{9}}
\newlabel{Fig:}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CONFIG 1  }}{9}}
\newlabel{Fig:}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows cone VS no cone, combine 2 plots above, apparent difference cone make, but needs redesign for better backlobe minimization as seen from \nobreakspace  {}48ns.  }}{9}}
\newlabel{Fig:}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces height test zoomed  }}{10}}
\newlabel{Fig:}{{10}{10}}
