\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Constraints}{1}}
\newlabel{sec:geometry}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Construction}{1}}
\newlabel{sec:design}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bent pipes as approximation to parabola}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}faceting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sheiding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}splash cone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}hub}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}feed suspension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}material, PVC selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulated Performance}{3}}
\newlabel{sec:sim}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beam Pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication and Deployment}{3}}
\newlabel{sec:deploy}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflectometry Test Setup}{3}}
\newlabel{sec:reflect}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration of VNA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configurations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Window Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{4}}
\newlabel{sec:results}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Delay Spectrum for Configurations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cone test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RFI investigation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}How well did we place everything}{5}}
\bibstyle{apj}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\newlabel{sec:conclusion}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THIS FIGURE SHOWS THE ANALYSIS ON PARABOLA  }}{7}}
\newlabel{Fig:}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces THIS FIGURE SHOWS THE PHOTGRAMMRY ANALYSIS  }}{8}}
\newlabel{Fig:}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces THIS FIGURE SHOWS THE SPLASH CONE STRUCTURE  }}{9}}
\newlabel{Fig:}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces THIS FIGURE SHOWS THE BEAM PATTERN  }}{10}}
\newlabel{Fig:}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PUT FIGURE SHOW WINDOW in TIME domain, oplot with Kaiser - Bassel and without Kaiser Bessel (NA Time LOG VS FREQ IFFT without window) }}{11}}
\newlabel{Fig:window}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows height tests, cone test zoomed on 10-150ns, can see height test changed the delay, each configure is plotted on different plots below  }}{12}}
\newlabel{Fig:}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows height tests on dish, test not on dish, shows bump is reflection due to surroundings. mountain bumps \nobreakspace  {} 60' - 80'  }}{13}}
\newlabel{Fig:moutain}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows cone VS no cone, combine 2 plots above, apparent difference cone make, but needs redesign for better backlobe minimization as seen from \nobreakspace  {}45ns.  }}{14}}
\newlabel{Fig:conetest}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces height test showing delay depending on feed height  }}{15}}
\newlabel{Fig:height_test}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SHOW SPECTRUm ANALYZER 100MHz - 200 MHz plot, radio stations, VHF showed up  }}{16}}
\newlabel{Fig:RFI}{{10}{16}}
